JAVA_FILE_NAME=.github/linters/google_checks.xml
VALIDATE_JAVA=true
#          ACTIONS_RUNNER_DEBUG: true
VALIDATE_JAVA=true
DEFAULT_BRANCH=main
# To report GitHub Actions status checks
#          LINTER_RULES_PATH: config/lint
JAVA_FILE_NAME=google_checks.xml
FILTER_REGEX_INCLUDE: "^(.*src/.*|.*test/.*)"
